<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
  <metadata type="cad">Slic3r 1.0.0RC2</metadata>
  <material id="0">
    <metadata type="Name">Conductive glove(2).stl</metadata>
  </material>
  <material id="1">
    <metadata type="Name">Conductive glove.stl</metadata>
  </material>
  <object id="0">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>-1.2138438691689e-11</x>
            <y>-1.57662867272335e-14</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1.2138438691689e-11</x>
            <y>-1.57662867272335e-14</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-5.66352605819702</x>
            <y>75.0925598144531</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-5.66352605819702</x>
            <y>75.0925598144531</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.316333770752</x>
            <y>74.7479476928711</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>37.316333770752</x>
            <y>74.7479476928711</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>25.9599990844727</x>
            <y>-1.38777878078145e-14</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>45.9599990844727</x>
            <y>-1.93418499668191e-14</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>45.9599990844727</x>
            <y>-50</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.9799995422363</x>
            <y>-1.57662867272335e-14</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>-50</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1.45000004768372</x>
            <y>-1.38777878078145e-14</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>-1.19262238973405e-14</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-18.6074047088623</x>
            <y>74.9210433959961</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-0.663666725158691</x>
            <y>74.7479476928711</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>14.3363332748413</x>
            <y>74.7479476928711</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-0.663666725158691</x>
            <y>74.7479476928711</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>14.3363332748413</x>
            <y>74.7479476928711</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1.45000004768372</x>
            <y>-1.38777878078145e-14</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>-1.19262238973405e-14</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-20</x>
            <y>-50</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.9799995422363</x>
            <y>-1.57662867272335e-14</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-18.6074047088623</x>
            <y>74.9210433959961</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>45.9599990844727</x>
            <y>-50</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>25.9599990844727</x>
            <y>-1.38777878078145e-14</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>45.9599990844727</x>
            <y>-1.93418499668191e-14</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>37.316333770752</x>
            <y>74.7479476928711</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>22.316333770752</x>
            <y>74.7479476928711</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>44.6558532714844</x>
            <y>-49.9673690795898</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>44.6558532714844</x>
            <y>-49.9673690795898</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>42.8083610534668</x>
            <y>6.62015771865845</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>42.8083610534668</x>
            <y>6.62015771865845</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>35.5358276367188</x>
            <y>69.5109481811523</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>35.5358276367188</x>
            <y>69.5109481811523</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>30.5553112030029</x>
            <y>68.9759979248047</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>30.5553112030029</x>
            <y>68.9759979248047</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>37.6575927734375</x>
            <y>2.85214734077454</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>37.6575927734375</x>
            <y>2.85214734077454</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>38.6335945129395</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>38.6335945129395</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>36.4854965209961</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>36.4854965209961</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>35.554069519043</x>
            <y>2.6021625995636</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>35.554069519043</x>
            <y>2.6021625995636</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>29.5623245239258</x>
            <y>68.9033432006836</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>29.5623245239258</x>
            <y>68.9033432006836</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>24.570442199707</x>
            <y>68.4522171020508</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>24.570442199707</x>
            <y>68.4522171020508</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>30.4413890838623</x>
            <y>3.48771142959595</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>30.4413890838623</x>
            <y>3.48771142959595</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>31.6289958953857</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>31.6289958953857</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>30.6319179534912</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>30.6319179534912</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>29.6290054321289</x>
            <y>-3.34598588943481</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>29.6290054321289</x>
            <y>-3.34598588943481</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>24.6297359466553</x>
            <y>-3.48110127449036</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>24.6297359466553</x>
            <y>-3.48110127449036</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>25.6289958953857</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>25.6289958953857</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>23.6563873291016</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>23.6563873291016</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>23.6563873291016</x>
            <y>-26.4112434387207</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>23.6563873291016</x>
            <y>-26.4112434387207</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.5748958587646</x>
            <y>21.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.5748958587646</x>
            <y>21.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>14.6068305969238</x>
            <y>21.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>14.6068305969238</x>
            <y>21.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>17.6068305969238</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>17.6068305969238</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>15.6563873291016</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>15.6563873291016</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>15.6563873291016</x>
            <y>-6.4270715713501</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>15.6563873291016</x>
            <y>-6.4270715713501</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>11.6044759750366</x>
            <y>69.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>11.6044759750366</x>
            <y>69.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>6.61613512039185</x>
            <y>69.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>6.61613512039185</x>
            <y>69.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>9.65696716308594</x>
            <y>-7.48814105987549</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>9.65696716308594</x>
            <y>-7.48814105987549</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>10.6265430450439</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>10.6265430450439</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>8.65638732910156</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>8.65638732910156</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>8.65638732910156</x>
            <y>-8.43424606323242</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>8.65638732910156</x>
            <y>-8.43424606323242</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>5.61818552017212</x>
            <y>69.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>5.61818552017212</x>
            <y>69.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.609900593757629</x>
            <y>69.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.609900593757629</x>
            <y>69.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>3.65638756752014</x>
            <y>2.5235652923584</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>3.65638756752014</x>
            <y>2.5235652923584</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>3.65638756752014</x>
            <y>-7.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>3.65638756752014</x>
            <y>-7.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.656387686729431</x>
            <y>-7.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.656387686729431</x>
            <y>-7.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.656387686729431</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0.656387686729431</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-0.343612343072891</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-0.343612343072891</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-0.343612343072891</x>
            <y>-7.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-0.343612343072891</x>
            <y>-7.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-5.34361219406128</x>
            <y>-7.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-5.34361219406128</x>
            <y>-7.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-5.34361219406128</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-5.34361219406128</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-6.34361219406128</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-6.34361219406128</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-6.34361219406128</x>
            <y>73.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-6.34361219406128</x>
            <y>73.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3436126708984</x>
            <y>73.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3436126708984</x>
            <y>73.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3436126708984</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3436126708984</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-12.3436126708984</x>
            <y>-40.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-12.3436126708984</x>
            <y>-40.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-12.3436126708984</x>
            <y>73.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-12.3436126708984</x>
            <y>73.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-17.3436126708984</x>
            <y>73.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-17.3436126708984</x>
            <y>73.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-17.3436126708984</x>
            <y>-50</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-17.3436126708984</x>
            <y>-50</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>42.6569213867188</x>
            <y>-50.0326309204102</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>42.6569213867188</x>
            <y>-50.0326309204102</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>40.8121185302734</x>
            <y>6.47240352630615</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>40.8121185302734</x>
            <y>6.47240352630615</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.7769508361816</x>
            <y>67.3105239868164</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.7769508361816</x>
            <y>67.3105239868164</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>32.7574615478516</x>
            <y>67.2010269165039</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>32.7574615478516</x>
            <y>67.2010269165039</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>39.6551818847656</x>
            <y>2.98170447349548</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>39.6551818847656</x>
            <y>2.98170447349548</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>40.6791801452637</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>40.6791801452637</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>34.5282936096191</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>34.5282936096191</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.5560188293457</x>
            <y>2.49039888381958</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.5560188293457</x>
            <y>2.49039888381958</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>27.750452041626</x>
            <y>66.7314529418945</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>27.750452041626</x>
            <y>66.7314529418945</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.7423343658447</x>
            <y>66.6403427124023</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.7423343658447</x>
            <y>66.6403427124023</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>32.4389533996582</x>
            <y>3.60485005378723</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>32.4389533996582</x>
            <y>3.60485005378723</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.683780670166</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>33.683780670166</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>28.6852416992188</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>28.6852416992188</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>27.6837692260742</x>
            <y>-5.39929008483887</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>27.6837692260742</x>
            <y>-5.39929008483887</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.6830406188965</x>
            <y>-5.42633724212646</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>26.6830406188965</x>
            <y>-5.42633724212646</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>27.683780670166</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>27.683780670166</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.6563873291016</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.6563873291016</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.6563873291016</x>
            <y>-26.4961948394775</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>21.6563873291016</x>
            <y>-26.4961948394775</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>17.7378787994385</x>
            <y>19.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>17.7378787994385</x>
            <y>19.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>16.7059440612793</x>
            <y>19.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>16.7059440612793</x>
            <y>19.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.7059440612793</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>19.7059440612793</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>13.6563873291016</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>13.6563873291016</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>13.6563873291016</x>
            <y>-6.48036670684814</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>13.6563873291016</x>
            <y>-6.48036670684814</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>9.70829963684082</x>
            <y>67.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>9.70829963684082</x>
            <y>67.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>8.69664001464844</x>
            <y>67.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>8.69664001464844</x>
            <y>67.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>11.6558074951172</x>
            <y>-7.41929721832275</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>11.6558074951172</x>
            <y>-7.41929721832275</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>12.6862316131592</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>12.6862316131592</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>6.65638780593872</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>6.65638780593872</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>6.65638780593872</x>
            <y>-8.47319221496582</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>6.65638780593872</x>
            <y>-8.47319221496582</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>3.69459009170532</x>
            <y>67.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>3.69459009170532</x>
            <y>67.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.70287466049194</x>
            <y>67.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.70287466049194</x>
            <y>67.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>5.65638780593872</x>
            <y>2.56899642944336</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>5.65638780593872</x>
            <y>2.56899642944336</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>5.65638780593872</x>
            <y>-9.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>5.65638780593872</x>
            <y>-9.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.65638756752014</x>
            <y>-9.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.65638756752014</x>
            <y>-9.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.65638756752014</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>2.65638756752014</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2.34361243247986</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2.34361243247986</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2.34361243247986</x>
            <y>-9.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-2.34361243247986</x>
            <y>-9.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-3.34361243247986</x>
            <y>-9.45371913909912</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-3.34361243247986</x>
            <y>-9.45371913909912</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-3.34361243247986</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-3.34361243247986</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-8.34361267089844</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-8.34361267089844</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-8.34361267089844</x>
            <y>71.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-8.34361267089844</x>
            <y>71.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.34361267089844</x>
            <y>71.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.34361267089844</x>
            <y>71.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.34361267089844</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.34361267089844</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-14.3436126708984</x>
            <y>-42.4537200927734</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-14.3436126708984</x>
            <y>-42.4537200927734</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-14.3436126708984</x>
            <y>71.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-14.3436126708984</x>
            <y>71.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-15.3436126708984</x>
            <y>71.5462799072266</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-15.3436126708984</x>
            <y>71.5462799072266</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-15.3436126708984</x>
            <y>-50</y>
            <z>1.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-15.3436126708984</x>
            <y>-50</y>
            <z>1</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume materialid="0">
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>1</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>5</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>5</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>7</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>8</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>8</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>10</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>10</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>12</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>12</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>12</v1>
          <v2>13</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>14</v1>
          <v2>15</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>15</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>17</v2>
          <v3>14</v3>
        </triangle>
        <triangle>
          <v1>14</v1>
          <v2>17</v2>
          <v3>15</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>18</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>18</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>14</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>14</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>19</v2>
          <v3>0</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>19</v2>
          <v3>20</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>20</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>20</v2>
          <v3>21</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>21</v2>
          <v3>17</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>22</v2>
          <v3>19</v3>
        </triangle>
        <triangle>
          <v1>20</v1>
          <v2>23</v2>
          <v3>21</v3>
        </triangle>
        <triangle>
          <v1>21</v1>
          <v2>23</v2>
          <v3>24</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>25</v2>
          <v3>24</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>25</v2>
          <v3>26</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>26</v2>
          <v3>27</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>16</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>20</v1>
          <v2>19</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>19</v2>
          <v3>12</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>6</v2>
          <v3>27</v3>
        </triangle>
        <triangle>
          <v1>27</v1>
          <v2>6</v2>
          <v3>24</v3>
        </triangle>
        <triangle>
          <v1>27</v1>
          <v2>26</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>26</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>21</v2>
          <v3>15</v3>
        </triangle>
        <triangle>
          <v1>15</v1>
          <v2>21</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>21</v1>
          <v2>24</v2>
          <v3>9</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>24</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>26</v1>
          <v2>25</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>25</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>25</v1>
          <v2>23</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>23</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>20</v2>
          <v3>8</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>20</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>22</v1>
          <v2>13</v2>
          <v3>19</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>13</v2>
          <v3>12</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>3</v2>
          <v3>22</v3>
        </triangle>
        <triangle>
          <v1>22</v1>
          <v2>3</v2>
          <v3>13</v3>
        </triangle>
      </volume>
      <volume materialid="1">
        <triangle>
          <v1>28</v1>
          <v2>29</v2>
          <v3>30</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>29</v2>
          <v3>31</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>31</v2>
          <v3>32</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>31</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>33</v2>
          <v3>34</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>33</v2>
          <v3>35</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>35</v2>
          <v3>36</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>35</v2>
          <v3>37</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>37</v2>
          <v3>38</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>37</v2>
          <v3>39</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>39</v2>
          <v3>40</v3>
        </triangle>
        <triangle>
          <v1>40</v1>
          <v2>39</v2>
          <v3>41</v3>
        </triangle>
        <triangle>
          <v1>40</v1>
          <v2>41</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>42</v1>
          <v2>41</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>42</v1>
          <v2>43</v2>
          <v3>44</v3>
        </triangle>
        <triangle>
          <v1>44</v1>
          <v2>43</v2>
          <v3>45</v3>
        </triangle>
        <triangle>
          <v1>44</v1>
          <v2>45</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>45</v2>
          <v3>47</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>47</v2>
          <v3>48</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>47</v2>
          <v3>49</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>49</v2>
          <v3>50</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>49</v2>
          <v3>51</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>51</v2>
          <v3>52</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>51</v2>
          <v3>53</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>53</v2>
          <v3>54</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>53</v2>
          <v3>55</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>55</v2>
          <v3>56</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>55</v2>
          <v3>57</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>57</v2>
          <v3>58</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>57</v2>
          <v3>59</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>59</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>60</v1>
          <v2>59</v2>
          <v3>61</v3>
        </triangle>
        <triangle>
          <v1>60</v1>
          <v2>61</v2>
          <v3>62</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>61</v2>
          <v3>63</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>63</v2>
          <v3>64</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>63</v2>
          <v3>65</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>65</v2>
          <v3>66</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>65</v2>
          <v3>67</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>67</v2>
          <v3>68</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>67</v2>
          <v3>69</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>69</v2>
          <v3>70</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>69</v2>
          <v3>71</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>71</v2>
          <v3>72</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>71</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>73</v2>
          <v3>74</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>73</v2>
          <v3>75</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>75</v2>
          <v3>76</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>75</v2>
          <v3>77</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>77</v2>
          <v3>78</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>77</v2>
          <v3>79</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>79</v2>
          <v3>80</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>79</v2>
          <v3>81</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>81</v2>
          <v3>82</v3>
        </triangle>
        <triangle>
          <v1>82</v1>
          <v2>81</v2>
          <v3>83</v3>
        </triangle>
        <triangle>
          <v1>82</v1>
          <v2>83</v2>
          <v3>84</v3>
        </triangle>
        <triangle>
          <v1>84</v1>
          <v2>83</v2>
          <v3>85</v3>
        </triangle>
        <triangle>
          <v1>84</v1>
          <v2>85</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>85</v2>
          <v3>87</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>87</v2>
          <v3>88</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>87</v2>
          <v3>89</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>89</v2>
          <v3>90</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>89</v2>
          <v3>91</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>91</v2>
          <v3>92</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>91</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>93</v2>
          <v3>94</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>93</v2>
          <v3>95</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>95</v2>
          <v3>96</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>95</v2>
          <v3>97</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>97</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>97</v2>
          <v3>99</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>99</v2>
          <v3>100</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>99</v2>
          <v3>101</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>101</v2>
          <v3>102</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>101</v2>
          <v3>103</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>103</v2>
          <v3>104</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>103</v2>
          <v3>105</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>105</v2>
          <v3>106</v3>
        </triangle>
        <triangle>
          <v1>106</v1>
          <v2>105</v2>
          <v3>107</v3>
        </triangle>
        <triangle>
          <v1>106</v1>
          <v2>107</v2>
          <v3>108</v3>
        </triangle>
        <triangle>
          <v1>108</v1>
          <v2>107</v2>
          <v3>109</v3>
        </triangle>
        <triangle>
          <v1>108</v1>
          <v2>109</v2>
          <v3>110</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>109</v2>
          <v3>111</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>111</v2>
          <v3>112</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>111</v2>
          <v3>113</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>113</v2>
          <v3>114</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>113</v2>
          <v3>115</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>115</v2>
          <v3>116</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>115</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>117</v2>
          <v3>118</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>117</v2>
          <v3>119</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>119</v2>
          <v3>120</v3>
        </triangle>
        <triangle>
          <v1>120</v1>
          <v2>119</v2>
          <v3>121</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>123</v2>
          <v3>124</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>123</v2>
          <v3>125</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>125</v2>
          <v3>126</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>125</v2>
          <v3>127</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>127</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>127</v2>
          <v3>129</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>129</v2>
          <v3>130</v3>
        </triangle>
        <triangle>
          <v1>130</v1>
          <v2>129</v2>
          <v3>131</v3>
        </triangle>
        <triangle>
          <v1>130</v1>
          <v2>131</v2>
          <v3>132</v3>
        </triangle>
        <triangle>
          <v1>132</v1>
          <v2>131</v2>
          <v3>133</v3>
        </triangle>
        <triangle>
          <v1>132</v1>
          <v2>133</v2>
          <v3>134</v3>
        </triangle>
        <triangle>
          <v1>134</v1>
          <v2>133</v2>
          <v3>135</v3>
        </triangle>
        <triangle>
          <v1>134</v1>
          <v2>135</v2>
          <v3>136</v3>
        </triangle>
        <triangle>
          <v1>136</v1>
          <v2>135</v2>
          <v3>137</v3>
        </triangle>
        <triangle>
          <v1>136</v1>
          <v2>137</v2>
          <v3>138</v3>
        </triangle>
        <triangle>
          <v1>138</v1>
          <v2>137</v2>
          <v3>139</v3>
        </triangle>
        <triangle>
          <v1>138</v1>
          <v2>139</v2>
          <v3>140</v3>
        </triangle>
        <triangle>
          <v1>140</v1>
          <v2>139</v2>
          <v3>141</v3>
        </triangle>
        <triangle>
          <v1>140</v1>
          <v2>141</v2>
          <v3>142</v3>
        </triangle>
        <triangle>
          <v1>142</v1>
          <v2>141</v2>
          <v3>143</v3>
        </triangle>
        <triangle>
          <v1>142</v1>
          <v2>143</v2>
          <v3>144</v3>
        </triangle>
        <triangle>
          <v1>144</v1>
          <v2>143</v2>
          <v3>145</v3>
        </triangle>
        <triangle>
          <v1>144</v1>
          <v2>145</v2>
          <v3>146</v3>
        </triangle>
        <triangle>
          <v1>146</v1>
          <v2>145</v2>
          <v3>147</v3>
        </triangle>
        <triangle>
          <v1>146</v1>
          <v2>147</v2>
          <v3>148</v3>
        </triangle>
        <triangle>
          <v1>148</v1>
          <v2>147</v2>
          <v3>149</v3>
        </triangle>
        <triangle>
          <v1>148</v1>
          <v2>149</v2>
          <v3>150</v3>
        </triangle>
        <triangle>
          <v1>150</v1>
          <v2>149</v2>
          <v3>151</v3>
        </triangle>
        <triangle>
          <v1>150</v1>
          <v2>151</v2>
          <v3>152</v3>
        </triangle>
        <triangle>
          <v1>152</v1>
          <v2>151</v2>
          <v3>153</v3>
        </triangle>
        <triangle>
          <v1>152</v1>
          <v2>153</v2>
          <v3>154</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>153</v2>
          <v3>155</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>155</v2>
          <v3>156</v3>
        </triangle>
        <triangle>
          <v1>156</v1>
          <v2>155</v2>
          <v3>157</v3>
        </triangle>
        <triangle>
          <v1>156</v1>
          <v2>157</v2>
          <v3>158</v3>
        </triangle>
        <triangle>
          <v1>158</v1>
          <v2>157</v2>
          <v3>159</v3>
        </triangle>
        <triangle>
          <v1>158</v1>
          <v2>159</v2>
          <v3>160</v3>
        </triangle>
        <triangle>
          <v1>160</v1>
          <v2>159</v2>
          <v3>161</v3>
        </triangle>
        <triangle>
          <v1>160</v1>
          <v2>161</v2>
          <v3>162</v3>
        </triangle>
        <triangle>
          <v1>162</v1>
          <v2>161</v2>
          <v3>163</v3>
        </triangle>
        <triangle>
          <v1>162</v1>
          <v2>163</v2>
          <v3>164</v3>
        </triangle>
        <triangle>
          <v1>164</v1>
          <v2>163</v2>
          <v3>165</v3>
        </triangle>
        <triangle>
          <v1>164</v1>
          <v2>165</v2>
          <v3>166</v3>
        </triangle>
        <triangle>
          <v1>166</v1>
          <v2>165</v2>
          <v3>167</v3>
        </triangle>
        <triangle>
          <v1>166</v1>
          <v2>167</v2>
          <v3>168</v3>
        </triangle>
        <triangle>
          <v1>168</v1>
          <v2>167</v2>
          <v3>169</v3>
        </triangle>
        <triangle>
          <v1>168</v1>
          <v2>169</v2>
          <v3>170</v3>
        </triangle>
        <triangle>
          <v1>170</v1>
          <v2>169</v2>
          <v3>171</v3>
        </triangle>
        <triangle>
          <v1>170</v1>
          <v2>171</v2>
          <v3>172</v3>
        </triangle>
        <triangle>
          <v1>172</v1>
          <v2>171</v2>
          <v3>173</v3>
        </triangle>
        <triangle>
          <v1>172</v1>
          <v2>173</v2>
          <v3>174</v3>
        </triangle>
        <triangle>
          <v1>174</v1>
          <v2>173</v2>
          <v3>175</v3>
        </triangle>
        <triangle>
          <v1>174</v1>
          <v2>175</v2>
          <v3>176</v3>
        </triangle>
        <triangle>
          <v1>176</v1>
          <v2>175</v2>
          <v3>177</v3>
        </triangle>
        <triangle>
          <v1>176</v1>
          <v2>177</v2>
          <v3>178</v3>
        </triangle>
        <triangle>
          <v1>178</v1>
          <v2>177</v2>
          <v3>179</v3>
        </triangle>
        <triangle>
          <v1>178</v1>
          <v2>179</v2>
          <v3>180</v3>
        </triangle>
        <triangle>
          <v1>180</v1>
          <v2>179</v2>
          <v3>181</v3>
        </triangle>
        <triangle>
          <v1>180</v1>
          <v2>181</v2>
          <v3>182</v3>
        </triangle>
        <triangle>
          <v1>182</v1>
          <v2>181</v2>
          <v3>183</v3>
        </triangle>
        <triangle>
          <v1>182</v1>
          <v2>183</v2>
          <v3>184</v3>
        </triangle>
        <triangle>
          <v1>184</v1>
          <v2>183</v2>
          <v3>185</v3>
        </triangle>
        <triangle>
          <v1>184</v1>
          <v2>185</v2>
          <v3>186</v3>
        </triangle>
        <triangle>
          <v1>186</v1>
          <v2>185</v2>
          <v3>187</v3>
        </triangle>
        <triangle>
          <v1>186</v1>
          <v2>187</v2>
          <v3>188</v3>
        </triangle>
        <triangle>
          <v1>188</v1>
          <v2>187</v2>
          <v3>189</v3>
        </triangle>
        <triangle>
          <v1>188</v1>
          <v2>189</v2>
          <v3>190</v3>
        </triangle>
        <triangle>
          <v1>190</v1>
          <v2>189</v2>
          <v3>191</v3>
        </triangle>
        <triangle>
          <v1>190</v1>
          <v2>191</v2>
          <v3>192</v3>
        </triangle>
        <triangle>
          <v1>192</v1>
          <v2>191</v2>
          <v3>193</v3>
        </triangle>
        <triangle>
          <v1>192</v1>
          <v2>193</v2>
          <v3>194</v3>
        </triangle>
        <triangle>
          <v1>194</v1>
          <v2>193</v2>
          <v3>195</v3>
        </triangle>
        <triangle>
          <v1>194</v1>
          <v2>195</v2>
          <v3>196</v3>
        </triangle>
        <triangle>
          <v1>196</v1>
          <v2>195</v2>
          <v3>197</v3>
        </triangle>
        <triangle>
          <v1>196</v1>
          <v2>197</v2>
          <v3>198</v3>
        </triangle>
        <triangle>
          <v1>198</v1>
          <v2>197</v2>
          <v3>199</v3>
        </triangle>
        <triangle>
          <v1>198</v1>
          <v2>199</v2>
          <v3>200</v3>
        </triangle>
        <triangle>
          <v1>200</v1>
          <v2>199</v2>
          <v3>201</v3>
        </triangle>
        <triangle>
          <v1>200</v1>
          <v2>201</v2>
          <v3>202</v3>
        </triangle>
        <triangle>
          <v1>202</v1>
          <v2>201</v2>
          <v3>203</v3>
        </triangle>
        <triangle>
          <v1>202</v1>
          <v2>203</v2>
          <v3>204</v3>
        </triangle>
        <triangle>
          <v1>204</v1>
          <v2>203</v2>
          <v3>205</v3>
        </triangle>
        <triangle>
          <v1>204</v1>
          <v2>205</v2>
          <v3>206</v3>
        </triangle>
        <triangle>
          <v1>206</v1>
          <v2>205</v2>
          <v3>207</v3>
        </triangle>
        <triangle>
          <v1>206</v1>
          <v2>207</v2>
          <v3>208</v3>
        </triangle>
        <triangle>
          <v1>208</v1>
          <v2>207</v2>
          <v3>209</v3>
        </triangle>
        <triangle>
          <v1>208</v1>
          <v2>209</v2>
          <v3>210</v3>
        </triangle>
        <triangle>
          <v1>210</v1>
          <v2>209</v2>
          <v3>211</v3>
        </triangle>
        <triangle>
          <v1>210</v1>
          <v2>211</v2>
          <v3>212</v3>
        </triangle>
        <triangle>
          <v1>212</v1>
          <v2>211</v2>
          <v3>213</v3>
        </triangle>
        <triangle>
          <v1>214</v1>
          <v2>213</v2>
          <v3>120</v3>
        </triangle>
        <triangle>
          <v1>120</v1>
          <v2>213</v2>
          <v3>118</v3>
        </triangle>
        <triangle>
          <v1>213</v1>
          <v2>211</v2>
          <v3>118</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>211</v2>
          <v3>116</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>211</v2>
          <v3>114</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>211</v2>
          <v3>209</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>209</v2>
          <v3>207</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>207</v2>
          <v3>112</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>207</v2>
          <v3>205</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>205</v2>
          <v3>110</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>205</v2>
          <v3>203</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>203</v2>
          <v3>108</v3>
        </triangle>
        <triangle>
          <v1>108</v1>
          <v2>203</v2>
          <v3>106</v3>
        </triangle>
        <triangle>
          <v1>203</v1>
          <v2>201</v2>
          <v3>106</v3>
        </triangle>
        <triangle>
          <v1>106</v1>
          <v2>201</v2>
          <v3>199</v3>
        </triangle>
        <triangle>
          <v1>106</v1>
          <v2>199</v2>
          <v3>104</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>199</v2>
          <v3>197</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>197</v2>
          <v3>102</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>197</v2>
          <v3>195</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>195</v2>
          <v3>100</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>195</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>195</v1>
          <v2>193</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>193</v2>
          <v3>191</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>191</v2>
          <v3>96</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>191</v2>
          <v3>189</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>189</v2>
          <v3>94</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>189</v2>
          <v3>92</v3>
        </triangle>
        <triangle>
          <v1>189</v1>
          <v2>187</v2>
          <v3>92</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>187</v2>
          <v3>185</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>185</v2>
          <v3>90</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>185</v2>
          <v3>183</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>183</v2>
          <v3>88</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>183</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>183</v1>
          <v2>181</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>181</v2>
          <v3>84</v3>
        </triangle>
        <triangle>
          <v1>181</v1>
          <v2>179</v2>
          <v3>84</v3>
        </triangle>
        <triangle>
          <v1>84</v1>
          <v2>179</v2>
          <v3>82</v3>
        </triangle>
        <triangle>
          <v1>179</v1>
          <v2>177</v2>
          <v3>82</v3>
        </triangle>
        <triangle>
          <v1>82</v1>
          <v2>177</v2>
          <v3>80</v3>
        </triangle>
        <triangle>
          <v1>177</v1>
          <v2>175</v2>
          <v3>80</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>175</v2>
          <v3>173</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>173</v2>
          <v3>78</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>173</v2>
          <v3>171</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>171</v2>
          <v3>76</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>171</v2>
          <v3>74</v3>
        </triangle>
        <triangle>
          <v1>171</v1>
          <v2>169</v2>
          <v3>74</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>169</v2>
          <v3>72</v3>
        </triangle>
        <triangle>
          <v1>169</v1>
          <v2>167</v2>
          <v3>72</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>167</v2>
          <v3>70</v3>
        </triangle>
        <triangle>
          <v1>167</v1>
          <v2>165</v2>
          <v3>70</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>165</v2>
          <v3>68</v3>
        </triangle>
        <triangle>
          <v1>165</v1>
          <v2>163</v2>
          <v3>68</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>163</v2>
          <v3>161</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>161</v2>
          <v3>66</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>161</v2>
          <v3>64</v3>
        </triangle>
        <triangle>
          <v1>161</v1>
          <v2>159</v2>
          <v3>64</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>159</v2>
          <v3>62</v3>
        </triangle>
        <triangle>
          <v1>159</v1>
          <v2>157</v2>
          <v3>62</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>157</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>157</v1>
          <v2>155</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>60</v1>
          <v2>155</v2>
          <v3>58</v3>
        </triangle>
        <triangle>
          <v1>155</v1>
          <v2>153</v2>
          <v3>58</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>153</v2>
          <v3>151</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>151</v2>
          <v3>56</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>151</v2>
          <v3>149</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>149</v2>
          <v3>54</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>149</v2>
          <v3>52</v3>
        </triangle>
        <triangle>
          <v1>149</v1>
          <v2>147</v2>
          <v3>52</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>147</v2>
          <v3>50</v3>
        </triangle>
        <triangle>
          <v1>147</v1>
          <v2>145</v2>
          <v3>50</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>145</v2>
          <v3>143</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>143</v2>
          <v3>48</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>143</v2>
          <v3>141</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>141</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>141</v2>
          <v3>139</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>139</v2>
          <v3>44</v3>
        </triangle>
        <triangle>
          <v1>44</v1>
          <v2>139</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>139</v1>
          <v2>137</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>42</v1>
          <v2>137</v2>
          <v3>40</v3>
        </triangle>
        <triangle>
          <v1>137</v1>
          <v2>135</v2>
          <v3>40</v3>
        </triangle>
        <triangle>
          <v1>40</v1>
          <v2>135</v2>
          <v3>38</v3>
        </triangle>
        <triangle>
          <v1>135</v1>
          <v2>133</v2>
          <v3>38</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>133</v2>
          <v3>131</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>131</v2>
          <v3>36</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>131</v2>
          <v3>129</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>129</v2>
          <v3>34</v3>
        </triangle>
        <triangle>
          <v1>34</v1>
          <v2>129</v2>
          <v3>32</v3>
        </triangle>
        <triangle>
          <v1>129</v1>
          <v2>127</v2>
          <v3>32</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>127</v2>
          <v3>30</v3>
        </triangle>
        <triangle>
          <v1>127</v1>
          <v2>125</v2>
          <v3>30</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>125</v2>
          <v3>28</v3>
        </triangle>
        <triangle>
          <v1>125</v1>
          <v2>123</v2>
          <v3>28</v3>
        </triangle>
        <triangle>
          <v1>215</v1>
          <v2>121</v2>
          <v3>212</v3>
        </triangle>
        <triangle>
          <v1>212</v1>
          <v2>121</v2>
          <v3>119</v3>
        </triangle>
        <triangle>
          <v1>212</v1>
          <v2>119</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>212</v1>
          <v2>117</v2>
          <v3>210</v3>
        </triangle>
        <triangle>
          <v1>210</v1>
          <v2>117</v2>
          <v3>115</v3>
        </triangle>
        <triangle>
          <v1>210</v1>
          <v2>115</v2>
          <v3>208</v3>
        </triangle>
        <triangle>
          <v1>208</v1>
          <v2>115</v2>
          <v3>113</v3>
        </triangle>
        <triangle>
          <v1>208</v1>
          <v2>113</v2>
          <v3>206</v3>
        </triangle>
        <triangle>
          <v1>206</v1>
          <v2>113</v2>
          <v3>204</v3>
        </triangle>
        <triangle>
          <v1>113</v1>
          <v2>111</v2>
          <v3>204</v3>
        </triangle>
        <triangle>
          <v1>204</v1>
          <v2>111</v2>
          <v3>109</v3>
        </triangle>
        <triangle>
          <v1>204</v1>
          <v2>109</v2>
          <v3>202</v3>
        </triangle>
        <triangle>
          <v1>202</v1>
          <v2>109</v2>
          <v3>107</v3>
        </triangle>
        <triangle>
          <v1>202</v1>
          <v2>107</v2>
          <v3>200</v3>
        </triangle>
        <triangle>
          <v1>200</v1>
          <v2>107</v2>
          <v3>105</v3>
        </triangle>
        <triangle>
          <v1>200</v1>
          <v2>105</v2>
          <v3>198</v3>
        </triangle>
        <triangle>
          <v1>198</v1>
          <v2>105</v2>
          <v3>196</v3>
        </triangle>
        <triangle>
          <v1>105</v1>
          <v2>103</v2>
          <v3>196</v3>
        </triangle>
        <triangle>
          <v1>196</v1>
          <v2>103</v2>
          <v3>101</v3>
        </triangle>
        <triangle>
          <v1>196</v1>
          <v2>101</v2>
          <v3>194</v3>
        </triangle>
        <triangle>
          <v1>194</v1>
          <v2>101</v2>
          <v3>99</v3>
        </triangle>
        <triangle>
          <v1>194</v1>
          <v2>99</v2>
          <v3>192</v3>
        </triangle>
        <triangle>
          <v1>192</v1>
          <v2>99</v2>
          <v3>97</v3>
        </triangle>
        <triangle>
          <v1>192</v1>
          <v2>97</v2>
          <v3>190</v3>
        </triangle>
        <triangle>
          <v1>190</v1>
          <v2>97</v2>
          <v3>188</v3>
        </triangle>
        <triangle>
          <v1>97</v1>
          <v2>95</v2>
          <v3>188</v3>
        </triangle>
        <triangle>
          <v1>188</v1>
          <v2>95</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>188</v1>
          <v2>93</v2>
          <v3>186</v3>
        </triangle>
        <triangle>
          <v1>186</v1>
          <v2>93</v2>
          <v3>184</v3>
        </triangle>
        <triangle>
          <v1>93</v1>
          <v2>91</v2>
          <v3>184</v3>
        </triangle>
        <triangle>
          <v1>184</v1>
          <v2>91</v2>
          <v3>182</v3>
        </triangle>
        <triangle>
          <v1>91</v1>
          <v2>89</v2>
          <v3>182</v3>
        </triangle>
        <triangle>
          <v1>182</v1>
          <v2>89</v2>
          <v3>87</v3>
        </triangle>
        <triangle>
          <v1>182</v1>
          <v2>87</v2>
          <v3>180</v3>
        </triangle>
        <triangle>
          <v1>180</v1>
          <v2>87</v2>
          <v3>85</v3>
        </triangle>
        <triangle>
          <v1>180</v1>
          <v2>85</v2>
          <v3>178</v3>
        </triangle>
        <triangle>
          <v1>178</v1>
          <v2>85</v2>
          <v3>83</v3>
        </triangle>
        <triangle>
          <v1>178</v1>
          <v2>83</v2>
          <v3>176</v3>
        </triangle>
        <triangle>
          <v1>176</v1>
          <v2>83</v2>
          <v3>81</v3>
        </triangle>
        <triangle>
          <v1>176</v1>
          <v2>81</v2>
          <v3>174</v3>
        </triangle>
        <triangle>
          <v1>174</v1>
          <v2>81</v2>
          <v3>172</v3>
        </triangle>
        <triangle>
          <v1>81</v1>
          <v2>79</v2>
          <v3>172</v3>
        </triangle>
        <triangle>
          <v1>172</v1>
          <v2>79</v2>
          <v3>170</v3>
        </triangle>
        <triangle>
          <v1>79</v1>
          <v2>77</v2>
          <v3>170</v3>
        </triangle>
        <triangle>
          <v1>170</v1>
          <v2>77</v2>
          <v3>75</v3>
        </triangle>
        <triangle>
          <v1>170</v1>
          <v2>75</v2>
          <v3>168</v3>
        </triangle>
        <triangle>
          <v1>168</v1>
          <v2>75</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>168</v1>
          <v2>73</v2>
          <v3>166</v3>
        </triangle>
        <triangle>
          <v1>166</v1>
          <v2>73</v2>
          <v3>71</v3>
        </triangle>
        <triangle>
          <v1>166</v1>
          <v2>71</v2>
          <v3>164</v3>
        </triangle>
        <triangle>
          <v1>164</v1>
          <v2>71</v2>
          <v3>69</v3>
        </triangle>
        <triangle>
          <v1>164</v1>
          <v2>69</v2>
          <v3>162</v3>
        </triangle>
        <triangle>
          <v1>162</v1>
          <v2>69</v2>
          <v3>160</v3>
        </triangle>
        <triangle>
          <v1>69</v1>
          <v2>67</v2>
          <v3>160</v3>
        </triangle>
        <triangle>
          <v1>160</v1>
          <v2>67</v2>
          <v3>65</v3>
        </triangle>
        <triangle>
          <v1>160</v1>
          <v2>65</v2>
          <v3>158</v3>
        </triangle>
        <triangle>
          <v1>158</v1>
          <v2>65</v2>
          <v3>63</v3>
        </triangle>
        <triangle>
          <v1>158</v1>
          <v2>63</v2>
          <v3>156</v3>
        </triangle>
        <triangle>
          <v1>156</v1>
          <v2>63</v2>
          <v3>61</v3>
        </triangle>
        <triangle>
          <v1>156</v1>
          <v2>61</v2>
          <v3>154</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>61</v2>
          <v3>59</v3>
        </triangle>
        <triangle>
          <v1>154</v1>
          <v2>59</v2>
          <v3>152</v3>
        </triangle>
        <triangle>
          <v1>152</v1>
          <v2>59</v2>
          <v3>150</v3>
        </triangle>
        <triangle>
          <v1>59</v1>
          <v2>57</v2>
          <v3>150</v3>
        </triangle>
        <triangle>
          <v1>150</v1>
          <v2>57</v2>
          <v3>148</v3>
        </triangle>
        <triangle>
          <v1>57</v1>
          <v2>55</v2>
          <v3>148</v3>
        </triangle>
        <triangle>
          <v1>148</v1>
          <v2>55</v2>
          <v3>53</v3>
        </triangle>
        <triangle>
          <v1>148</v1>
          <v2>53</v2>
          <v3>146</v3>
        </triangle>
        <triangle>
          <v1>146</v1>
          <v2>53</v2>
          <v3>51</v3>
        </triangle>
        <triangle>
          <v1>146</v1>
          <v2>51</v2>
          <v3>144</v3>
        </triangle>
        <triangle>
          <v1>144</v1>
          <v2>51</v2>
          <v3>142</v3>
        </triangle>
        <triangle>
          <v1>51</v1>
          <v2>49</v2>
          <v3>142</v3>
        </triangle>
        <triangle>
          <v1>142</v1>
          <v2>49</v2>
          <v3>140</v3>
        </triangle>
        <triangle>
          <v1>49</v1>
          <v2>47</v2>
          <v3>140</v3>
        </triangle>
        <triangle>
          <v1>140</v1>
          <v2>47</v2>
          <v3>138</v3>
        </triangle>
        <triangle>
          <v1>47</v1>
          <v2>45</v2>
          <v3>138</v3>
        </triangle>
        <triangle>
          <v1>138</v1>
          <v2>45</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>138</v1>
          <v2>43</v2>
          <v3>136</v3>
        </triangle>
        <triangle>
          <v1>136</v1>
          <v2>43</v2>
          <v3>41</v3>
        </triangle>
        <triangle>
          <v1>136</v1>
          <v2>41</v2>
          <v3>134</v3>
        </triangle>
        <triangle>
          <v1>134</v1>
          <v2>41</v2>
          <v3>39</v3>
        </triangle>
        <triangle>
          <v1>134</v1>
          <v2>39</v2>
          <v3>132</v3>
        </triangle>
        <triangle>
          <v1>132</v1>
          <v2>39</v2>
          <v3>130</v3>
        </triangle>
        <triangle>
          <v1>39</v1>
          <v2>37</v2>
          <v3>130</v3>
        </triangle>
        <triangle>
          <v1>130</v1>
          <v2>37</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>37</v1>
          <v2>35</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>35</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>33</v2>
          <v3>126</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>33</v2>
          <v3>31</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>31</v2>
          <v3>124</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>31</v2>
          <v3>29</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>29</v2>
          <v3>122</v3>
        </triangle>
        <triangle>
          <v1>212</v1>
          <v2>213</v2>
          <v3>215</v3>
        </triangle>
        <triangle>
          <v1>215</v1>
          <v2>213</v2>
          <v3>214</v3>
        </triangle>
        <triangle>
          <v1>29</v1>
          <v2>28</v2>
          <v3>122</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>28</v2>
          <v3>123</v3>
        </triangle>
        <triangle>
          <v1>214</v1>
          <v2>120</v2>
          <v3>215</v3>
        </triangle>
        <triangle>
          <v1>215</v1>
          <v2>120</v2>
          <v3>121</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>
