<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
  <metadata type="cad">Slic3r 1.0.0RC2</metadata>
  <material id="0">
    <metadata type="Name">Finger Strain Gage(2).stl</metadata>
  </material>
  <material id="1">
    <metadata type="Name">Finger Strain Gage.stl</metadata>
  </material>
  <object id="0">
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>10</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9</x>
            <y>10</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>10</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>10</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>10</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>10</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.7320508956909</x>
            <y>10</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.3847541809082</x>
            <y>10</y>
            <z>1.96961545944214</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.0480108261108</x>
            <y>10</y>
            <z>1.87938523292542</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.73205089569092</x>
            <y>10</y>
            <z>1.73205077648163</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.44647598266602</x>
            <y>10</y>
            <z>1.53208887577057</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.19996166229248</x>
            <y>10</y>
            <z>1.28557527065277</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>0</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>0</y>
            <z>0</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>0</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.19996166229248</x>
            <y>0</y>
            <z>1.28557527065277</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.44647598266602</x>
            <y>0</y>
            <z>1.53208887577057</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-9.73205089569092</x>
            <y>0</y>
            <z>1.73205077648163</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.0480108261108</x>
            <y>0</y>
            <z>1.87938523292542</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.3847541809082</x>
            <y>0</y>
            <z>1.96961545944214</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.7320508956909</x>
            <y>0</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>0</y>
            <z>2</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>8.44999980926514</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>8.44999980926514</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>9.05000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>9.05000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.94999980926514</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>7.55000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.94999980926514</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>7.55000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>5.44999980926514</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.05000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>5.44999980926514</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.05000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.95000004768372</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>4.55000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.95000004768372</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>4.55000019073486</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>2.45000004768372</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.04999995231628</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>2.45000004768372</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.04999995231628</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>0.949999988079071</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>1.54999995231628</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>0.949999988079071</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>1.54999995231628</y>
            <z>0.5</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>8.44999980926514</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>8.44999980926514</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>1.54999995231628</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>1.54999995231628</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>8.44999980926514</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>8.44999980926514</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>0.949999988079071</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>0.949999988079071</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>0.949999988079071</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>0.949999988079071</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>9.05000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.94999980926514</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.94999980926514</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.05000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.05000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.95000004768372</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.95000004768372</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.04999995231628</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.04999995231628</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>1.54999995231628</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>2.45000004768372</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>2.45000004768372</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>4.55000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>4.55000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>5.44999980926514</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>5.44999980926514</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>7.55000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>7.55000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>9.05000019073486</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>9.05000019073486</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>9.05000019073486</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-48</x>
            <y>1.54999995231628</y>
            <z>1.2202171087265</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>1.54999995231628</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>1.54999995231628</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>1.54999995231628</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>1.54999995231628</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>2.45000004768372</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>2.45000004768372</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>2.45000004768372</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>2.45000004768372</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>4.55000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>4.55000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>4.55000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>4.55000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>5.44999980926514</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>5.44999980926514</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>5.44999980926514</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>5.44999980926514</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>7.55000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-47.2999992370605</x>
            <y>7.55000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>7.55000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>7.55000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>8.44999980926514</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-11.3000001907349</x>
            <y>8.44999980926514</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>8.44999980926514</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>8.44999980926514</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>0.949999988079071</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>0.949999988079071</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>0.949999988079071</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>0.949999988079071</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.04999995231628</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.04999995231628</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.04999995231628</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.04999995231628</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.95000004768372</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>3.95000004768372</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.95000004768372</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>3.95000004768372</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.05000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.05000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.05000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.05000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.94999980926514</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-46.7000007629395</x>
            <y>6.94999980926514</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.94999980926514</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>6.94999980926514</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>9.05000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-10.6999998092651</x>
            <y>9.05000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>9.05000019073486</y>
            <z>0.970217108726501</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-50</x>
            <y>9.05000019073486</y>
            <z>0.75</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume materialid="0">
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>1</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>3</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>3</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>7</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>7</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>9</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>9</v2>
          <v3>10</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>10</v2>
          <v3>11</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>12</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>12</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>1</v2>
          <v3>13</v3>
        </triangle>
        <triangle>
          <v1>13</v1>
          <v2>1</v2>
          <v3>14</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>2</v2>
          <v3>15</v3>
        </triangle>
        <triangle>
          <v1>15</v1>
          <v2>2</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>15</v2>
          <v3>1</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>15</v2>
          <v3>14</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>12</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>12</v2>
          <v3>17</v3>
        </triangle>
        <triangle>
          <v1>12</v1>
          <v2>11</v2>
          <v3>17</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>11</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>11</v1>
          <v2>10</v2>
          <v3>18</v3>
        </triangle>
        <triangle>
          <v1>18</v1>
          <v2>10</v2>
          <v3>19</v3>
        </triangle>
        <triangle>
          <v1>10</v1>
          <v2>9</v2>
          <v3>19</v3>
        </triangle>
        <triangle>
          <v1>19</v1>
          <v2>9</v2>
          <v3>20</v3>
        </triangle>
        <triangle>
          <v1>9</v1>
          <v2>8</v2>
          <v3>20</v3>
        </triangle>
        <triangle>
          <v1>20</v1>
          <v2>8</v2>
          <v3>21</v3>
        </triangle>
        <triangle>
          <v1>8</v1>
          <v2>7</v2>
          <v3>21</v3>
        </triangle>
        <triangle>
          <v1>21</v1>
          <v2>7</v2>
          <v3>22</v3>
        </triangle>
        <triangle>
          <v1>17</v1>
          <v2>18</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>18</v2>
          <v3>19</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>19</v2>
          <v3>20</v3>
        </triangle>
        <triangle>
          <v1>20</v1>
          <v2>21</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>21</v2>
          <v3>22</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>22</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>22</v2>
          <v3>24</v3>
        </triangle>
        <triangle>
          <v1>25</v1>
          <v2>13</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>13</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>13</v1>
          <v2>14</v2>
          <v3>16</v3>
        </triangle>
        <triangle>
          <v1>16</v1>
          <v2>14</v2>
          <v3>15</v3>
        </triangle>
        <triangle>
          <v1>7</v1>
          <v2>6</v2>
          <v3>22</v3>
        </triangle>
        <triangle>
          <v1>22</v1>
          <v2>6</v2>
          <v3>24</v3>
        </triangle>
        <triangle>
          <v1>26</v1>
          <v2>27</v2>
          <v3>28</v3>
        </triangle>
        <triangle>
          <v1>28</v1>
          <v2>27</v2>
          <v3>29</v3>
        </triangle>
        <triangle>
          <v1>29</v1>
          <v2>27</v2>
          <v3>30</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>27</v2>
          <v3>31</v3>
        </triangle>
        <triangle>
          <v1>30</v1>
          <v2>31</v2>
          <v3>32</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>31</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>33</v2>
          <v3>34</v3>
        </triangle>
        <triangle>
          <v1>32</v1>
          <v2>34</v2>
          <v3>35</v3>
        </triangle>
        <triangle>
          <v1>35</v1>
          <v2>34</v2>
          <v3>36</v3>
        </triangle>
        <triangle>
          <v1>35</v1>
          <v2>36</v2>
          <v3>37</v3>
        </triangle>
        <triangle>
          <v1>37</v1>
          <v2>36</v2>
          <v3>38</v3>
        </triangle>
        <triangle>
          <v1>36</v1>
          <v2>39</v2>
          <v3>38</v3>
        </triangle>
        <triangle>
          <v1>38</v1>
          <v2>39</v2>
          <v3>40</v3>
        </triangle>
        <triangle>
          <v1>39</v1>
          <v2>41</v2>
          <v3>40</v3>
        </triangle>
        <triangle>
          <v1>40</v1>
          <v2>41</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>40</v1>
          <v2>42</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>43</v1>
          <v2>42</v2>
          <v3>44</v3>
        </triangle>
        <triangle>
          <v1>43</v1>
          <v2>44</v2>
          <v3>45</v3>
        </triangle>
        <triangle>
          <v1>45</v1>
          <v2>44</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>44</v1>
          <v2>47</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>46</v1>
          <v2>47</v2>
          <v3>48</v3>
        </triangle>
        <triangle>
          <v1>47</v1>
          <v2>49</v2>
          <v3>48</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>51</v2>
          <v3>52</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>51</v2>
          <v3>53</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>55</v2>
          <v3>50</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>55</v2>
          <v3>27</v3>
        </triangle>
        <triangle>
          <v1>50</v1>
          <v2>27</v2>
          <v3>26</v3>
        </triangle>
        <triangle>
          <v1>26</v1>
          <v2>51</v2>
          <v3>50</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>57</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>23</v1>
          <v2>57</v2>
          <v3>25</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>59</v2>
          <v3>56</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>59</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>56</v1>
          <v2>46</v2>
          <v3>48</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>57</v2>
          <v3>56</v3>
        </triangle>
        <triangle>
          <v1>60</v1>
          <v2>29</v2>
          <v3>61</v3>
        </triangle>
        <triangle>
          <v1>61</v1>
          <v2>29</v2>
          <v3>30</v3>
        </triangle>
        <triangle>
          <v1>61</v1>
          <v2>30</v2>
          <v3>62</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>30</v2>
          <v3>32</v3>
        </triangle>
        <triangle>
          <v1>62</v1>
          <v2>32</v2>
          <v3>63</v3>
        </triangle>
        <triangle>
          <v1>63</v1>
          <v2>32</v2>
          <v3>35</v3>
        </triangle>
        <triangle>
          <v1>63</v1>
          <v2>35</v2>
          <v3>64</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>35</v2>
          <v3>37</v3>
        </triangle>
        <triangle>
          <v1>64</v1>
          <v2>37</v2>
          <v3>65</v3>
        </triangle>
        <triangle>
          <v1>65</v1>
          <v2>37</v2>
          <v3>38</v3>
        </triangle>
        <triangle>
          <v1>65</v1>
          <v2>38</v2>
          <v3>66</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>38</v2>
          <v3>40</v3>
        </triangle>
        <triangle>
          <v1>66</v1>
          <v2>40</v2>
          <v3>67</v3>
        </triangle>
        <triangle>
          <v1>67</v1>
          <v2>40</v2>
          <v3>43</v3>
        </triangle>
        <triangle>
          <v1>67</v1>
          <v2>43</v2>
          <v3>68</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>43</v2>
          <v3>45</v3>
        </triangle>
        <triangle>
          <v1>69</v1>
          <v2>47</v2>
          <v3>70</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>47</v2>
          <v3>44</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>44</v2>
          <v3>71</v3>
        </triangle>
        <triangle>
          <v1>71</v1>
          <v2>44</v2>
          <v3>42</v3>
        </triangle>
        <triangle>
          <v1>71</v1>
          <v2>42</v2>
          <v3>72</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>42</v2>
          <v3>41</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>41</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>73</v1>
          <v2>41</v2>
          <v3>39</v3>
        </triangle>
        <triangle>
          <v1>73</v1>
          <v2>39</v2>
          <v3>74</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>39</v2>
          <v3>36</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>36</v2>
          <v3>75</v3>
        </triangle>
        <triangle>
          <v1>75</v1>
          <v2>36</v2>
          <v3>34</v3>
        </triangle>
        <triangle>
          <v1>75</v1>
          <v2>34</v2>
          <v3>76</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>34</v2>
          <v3>33</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>33</v2>
          <v3>77</v3>
        </triangle>
        <triangle>
          <v1>77</v1>
          <v2>33</v2>
          <v3>31</v3>
        </triangle>
        <triangle>
          <v1>77</v1>
          <v2>31</v2>
          <v3>55</v3>
        </triangle>
        <triangle>
          <v1>55</v1>
          <v2>31</v2>
          <v3>27</v3>
        </triangle>
        <triangle>
          <v1>68</v1>
          <v2>45</v2>
          <v3>59</v3>
        </triangle>
        <triangle>
          <v1>59</v1>
          <v2>45</v2>
          <v3>46</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>79</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>60</v1>
          <v2>79</v2>
          <v3>29</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>28</v2>
          <v3>79</v3>
        </triangle>
        <triangle>
          <v1>79</v1>
          <v2>28</v2>
          <v3>29</v3>
        </triangle>
        <triangle>
          <v1>81</v1>
          <v2>52</v2>
          <v3>69</v3>
        </triangle>
        <triangle>
          <v1>69</v1>
          <v2>52</v2>
          <v3>47</v3>
        </triangle>
        <triangle>
          <v1>53</v1>
          <v2>49</v2>
          <v3>52</v3>
        </triangle>
        <triangle>
          <v1>52</v1>
          <v2>49</v2>
          <v3>47</v3>
        </triangle>
        <triangle>
          <v1>54</v1>
          <v2>78</v2>
          <v3>55</v3>
        </triangle>
        <triangle>
          <v1>55</v1>
          <v2>78</v2>
          <v3>60</v3>
        </triangle>
        <triangle>
          <v1>55</v1>
          <v2>60</v2>
          <v3>61</v3>
        </triangle>
        <triangle>
          <v1>55</v1>
          <v2>61</v2>
          <v3>77</v3>
        </triangle>
        <triangle>
          <v1>77</v1>
          <v2>61</v2>
          <v3>62</v3>
        </triangle>
        <triangle>
          <v1>77</v1>
          <v2>62</v2>
          <v3>76</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>62</v2>
          <v3>63</v3>
        </triangle>
        <triangle>
          <v1>76</v1>
          <v2>63</v2>
          <v3>75</v3>
        </triangle>
        <triangle>
          <v1>75</v1>
          <v2>63</v2>
          <v3>74</v3>
        </triangle>
        <triangle>
          <v1>63</v1>
          <v2>64</v2>
          <v3>74</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>64</v2>
          <v3>65</v3>
        </triangle>
        <triangle>
          <v1>74</v1>
          <v2>65</v2>
          <v3>73</v3>
        </triangle>
        <triangle>
          <v1>73</v1>
          <v2>65</v2>
          <v3>66</v3>
        </triangle>
        <triangle>
          <v1>73</v1>
          <v2>66</v2>
          <v3>72</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>66</v2>
          <v3>67</v3>
        </triangle>
        <triangle>
          <v1>72</v1>
          <v2>67</v2>
          <v3>71</v3>
        </triangle>
        <triangle>
          <v1>71</v1>
          <v2>67</v2>
          <v3>70</v3>
        </triangle>
        <triangle>
          <v1>67</v1>
          <v2>68</v2>
          <v3>70</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>68</v2>
          <v3>59</v3>
        </triangle>
        <triangle>
          <v1>70</v1>
          <v2>59</v2>
          <v3>69</v3>
        </triangle>
        <triangle>
          <v1>69</v1>
          <v2>59</v2>
          <v3>58</v3>
        </triangle>
        <triangle>
          <v1>69</v1>
          <v2>58</v2>
          <v3>81</v3>
        </triangle>
        <triangle>
          <v1>57</v1>
          <v2>48</v2>
          <v3>25</v3>
        </triangle>
        <triangle>
          <v1>25</v1>
          <v2>48</v2>
          <v3>13</v3>
        </triangle>
        <triangle>
          <v1>48</v1>
          <v2>49</v2>
          <v3>13</v3>
        </triangle>
        <triangle>
          <v1>13</v1>
          <v2>49</v2>
          <v3>26</v3>
        </triangle>
        <triangle>
          <v1>13</v1>
          <v2>26</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>26</v2>
          <v3>28</v3>
        </triangle>
        <triangle>
          <v1>3</v1>
          <v2>28</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>28</v2>
          <v3>80</v3>
        </triangle>
        <triangle>
          <v1>53</v1>
          <v2>51</v2>
          <v3>49</v3>
        </triangle>
        <triangle>
          <v1>49</v1>
          <v2>51</v2>
          <v3>26</v3>
        </triangle>
        <triangle>
          <v1>79</v1>
          <v2>78</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>78</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>78</v1>
          <v2>54</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>54</v2>
          <v3>24</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>54</v2>
          <v3>81</v3>
        </triangle>
        <triangle>
          <v1>81</v1>
          <v2>54</v2>
          <v3>50</v3>
        </triangle>
        <triangle>
          <v1>81</v1>
          <v2>50</v2>
          <v3>52</v3>
        </triangle>
        <triangle>
          <v1>81</v1>
          <v2>58</v2>
          <v3>24</v3>
        </triangle>
        <triangle>
          <v1>24</v1>
          <v2>58</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>58</v1>
          <v2>56</v2>
          <v3>23</v3>
        </triangle>
        <triangle>
          <v1>80</v1>
          <v2>79</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>5</v1>
          <v2>79</v2>
          <v3>4</v3>
        </triangle>
      </volume>
      <volume materialid="1">
        <triangle>
          <v1>82</v1>
          <v2>83</v2>
          <v3>84</v3>
        </triangle>
        <triangle>
          <v1>84</v1>
          <v2>83</v2>
          <v3>85</v3>
        </triangle>
        <triangle>
          <v1>83</v1>
          <v2>82</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>82</v2>
          <v3>87</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>87</v2>
          <v3>88</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>87</v2>
          <v3>89</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>89</v2>
          <v3>90</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>89</v2>
          <v3>91</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>91</v2>
          <v3>92</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>91</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>93</v2>
          <v3>94</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>93</v2>
          <v3>95</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>95</v2>
          <v3>96</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>95</v2>
          <v3>97</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>97</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>97</v2>
          <v3>99</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>99</v2>
          <v3>100</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>99</v2>
          <v3>101</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>101</v2>
          <v3>102</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>101</v2>
          <v3>103</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>103</v2>
          <v3>104</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>103</v2>
          <v3>105</v3>
        </triangle>
        <triangle>
          <v1>106</v1>
          <v2>107</v2>
          <v3>108</v3>
        </triangle>
        <triangle>
          <v1>108</v1>
          <v2>107</v2>
          <v3>109</v3>
        </triangle>
        <triangle>
          <v1>108</v1>
          <v2>109</v2>
          <v3>85</v3>
        </triangle>
        <triangle>
          <v1>85</v1>
          <v2>109</v2>
          <v3>84</v3>
        </triangle>
        <triangle>
          <v1>107</v1>
          <v2>106</v2>
          <v3>110</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>106</v2>
          <v3>111</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>111</v2>
          <v3>112</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>111</v2>
          <v3>113</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>113</v2>
          <v3>114</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>113</v2>
          <v3>115</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>115</v2>
          <v3>116</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>115</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>117</v2>
          <v3>118</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>117</v2>
          <v3>119</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>119</v2>
          <v3>120</v3>
        </triangle>
        <triangle>
          <v1>120</v1>
          <v2>119</v2>
          <v3>121</v3>
        </triangle>
        <triangle>
          <v1>120</v1>
          <v2>121</v2>
          <v3>122</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>121</v2>
          <v3>123</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>123</v2>
          <v3>124</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>123</v2>
          <v3>125</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>125</v2>
          <v3>126</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>125</v2>
          <v3>127</v3>
        </triangle>
        <triangle>
          <v1>105</v1>
          <v2>103</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>103</v2>
          <v3>126</v3>
        </triangle>
        <triangle>
          <v1>103</v1>
          <v2>101</v2>
          <v3>126</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>101</v2>
          <v3>124</v3>
        </triangle>
        <triangle>
          <v1>124</v1>
          <v2>101</v2>
          <v3>122</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>101</v2>
          <v3>99</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>99</v2>
          <v3>97</v3>
        </triangle>
        <triangle>
          <v1>122</v1>
          <v2>97</v2>
          <v3>120</v3>
        </triangle>
        <triangle>
          <v1>120</v1>
          <v2>97</v2>
          <v3>95</v3>
        </triangle>
        <triangle>
          <v1>120</v1>
          <v2>95</v2>
          <v3>118</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>95</v2>
          <v3>93</v3>
        </triangle>
        <triangle>
          <v1>118</v1>
          <v2>93</v2>
          <v3>116</v3>
        </triangle>
        <triangle>
          <v1>116</v1>
          <v2>93</v2>
          <v3>114</v3>
        </triangle>
        <triangle>
          <v1>93</v1>
          <v2>91</v2>
          <v3>114</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>91</v2>
          <v3>89</v3>
        </triangle>
        <triangle>
          <v1>114</v1>
          <v2>89</v2>
          <v3>112</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>89</v2>
          <v3>87</v3>
        </triangle>
        <triangle>
          <v1>112</v1>
          <v2>87</v2>
          <v3>110</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>87</v2>
          <v3>82</v3>
        </triangle>
        <triangle>
          <v1>110</v1>
          <v2>82</v2>
          <v3>107</v3>
        </triangle>
        <triangle>
          <v1>107</v1>
          <v2>82</v2>
          <v3>109</v3>
        </triangle>
        <triangle>
          <v1>82</v1>
          <v2>84</v2>
          <v3>109</v3>
        </triangle>
        <triangle>
          <v1>126</v1>
          <v2>127</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>127</v2>
          <v3>129</v3>
        </triangle>
        <triangle>
          <v1>104</v1>
          <v2>129</v2>
          <v3>102</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>129</v2>
          <v3>127</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>127</v2>
          <v3>125</v3>
        </triangle>
        <triangle>
          <v1>102</v1>
          <v2>125</v2>
          <v3>100</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>125</v2>
          <v3>123</v3>
        </triangle>
        <triangle>
          <v1>100</v1>
          <v2>123</v2>
          <v3>98</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>123</v2>
          <v3>121</v3>
        </triangle>
        <triangle>
          <v1>98</v1>
          <v2>121</v2>
          <v3>96</v3>
        </triangle>
        <triangle>
          <v1>96</v1>
          <v2>121</v2>
          <v3>94</v3>
        </triangle>
        <triangle>
          <v1>121</v1>
          <v2>119</v2>
          <v3>94</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>119</v2>
          <v3>117</v3>
        </triangle>
        <triangle>
          <v1>94</v1>
          <v2>117</v2>
          <v3>92</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>117</v2>
          <v3>115</v3>
        </triangle>
        <triangle>
          <v1>92</v1>
          <v2>115</v2>
          <v3>90</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>115</v2>
          <v3>113</v3>
        </triangle>
        <triangle>
          <v1>90</v1>
          <v2>113</v2>
          <v3>88</v3>
        </triangle>
        <triangle>
          <v1>88</v1>
          <v2>113</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>113</v1>
          <v2>111</v2>
          <v3>86</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>111</v2>
          <v3>106</v3>
        </triangle>
        <triangle>
          <v1>86</v1>
          <v2>106</v2>
          <v3>83</v3>
        </triangle>
        <triangle>
          <v1>83</v1>
          <v2>106</v2>
          <v3>108</v3>
        </triangle>
        <triangle>
          <v1>83</v1>
          <v2>108</v2>
          <v3>85</v3>
        </triangle>
        <triangle>
          <v1>129</v1>
          <v2>104</v2>
          <v3>128</v3>
        </triangle>
        <triangle>
          <v1>128</v1>
          <v2>104</v2>
          <v3>105</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>
